# CodeGym

./: README.md
HueSpa/HueSpa/: HueSpa.csproj  Program.cs  Startup.cs
HueSpa/HueSpa/Controllers/: AccountController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  RoleController.cs  UserController.cs
HueSpa/HueSpa/Migrations/: 20200706080002_CreateDatabase.Designer.cs  20200706080002_CreateDatabase.cs  20200706133320_InitIdentityTables.Designer.cs  20200706133320_InitIdentityTables.cs  20200706141202_ExtendAspNetUserTable.Designer.cs  20200706141202_ExtendAspNetUserTable.cs  20200707011532_AlterTableCategoryAddColumbImage.Designer.cs  20200707011532_AlterTableCategoryAddColumbImage.cs  20200707034935_EditCategoryColumCategoryName.Designer.cs  20200707034935_EditCategoryColumCategoryName.cs  20200707100633_EditMaxLengthProdName.Designer.cs  20200707100633_EditMaxLengthProdName.cs  AppDbContextModelSnapshot.cs
HueSpa/HueSpa/Models/: AppDbContext.cs  ApplicationUser.cs  CategoryRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  Product.cs  Role.cs
HueSpa/HueSpa/Models/Product/: IProductRepository.cs  ProductRepository.cs
HueSpa/HueSpa/Models/category/: Category.cs
HueSpa/HueSpa/Properties/PublishProfiles/: IISProfile.pubxml
HueSpa/HueSpa/ViewModels/: HomeDetailViewModel.cs  HomeEditViewModel.cs  LoginViewModel.cs  UserCreateViewModel.cs
HueSpa/HueSpa/ViewModels/Account/: RegisterViewModel.cs
HueSpa/HueSpa/ViewModels/Category/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs
HueSpa/HueSpa/ViewModels/Home/: HomeCreateViewModel.cs  ViewModel.cs
HueSpa/HueSpa/ViewModels/Role/: CreateRoleViewModel.cs  EditRoleViewModel.cs
HueSpa/HueSpa/ViewModels/User/: UserEditViewModel.cs  UserViewModel.cs
HueSpa/HueSpa/Views/: _ViewImports.cshtml
HueSpa/HueSpa/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HueSpa/HueSpa/Views/Category/: Create.cshtml  Dashboard.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  Search.cshtml
HueSpa/HueSpa/Views/Error/: Exception.cshtml  PageNotFound.cshtml  ProductNotFound.cshtml
HueSpa/HueSpa/Views/Home/: Create.cshtml  Edit.cshtml  (+2 more)
(+16 files in other folders)
